<html>
<link type="text/css" rel="stylesheet" id="dark-mode-custom-link">
<link type="text/css" rel="stylesheet" id="dark-mode-general-link">
<style lang="en" type="text/css" id="dark-mode-custom-style"></style>
<style lang="en" type="text/css" id="dark-mode-native-style"></style>
<style lang="en" type="text/css" id="dark-mode-native-sheet"></style>
<head>
<style>
    img {
        width: 50%;
    }
   
</style>

    <title>UNO</title>
    <script >


        function chkname() {
            document.cookie = `roomid=Null;`
            document.cookie = `username=Null;`
            
            if (!document.cookie.length<7) {
                fetch("/gen_name", {
                    method: "GET",

                }).then(response => response.json())
                    .then(res => {
                        console.log(res.userId)
                        document.cookie = `username=${res.userId};`
                        
                    })
            }
            console.log(document.cookie.split(';')[0])
            setInterval(chkserv,3000)
        }


       function nopl(n)
        {

          fetch("/", {
                method: "POST",
              body: JSON.stringify({
                  userId: document.cookie.split(';')[0],
                    nopl: n,
                    roomid: document.getElementsByClassName("room")[1].value
                }),
                headers: {
                    "Content-type": "application/json; charset=UTF-8"
                }
            })
              .then(response => response.json())
              .then(res => {
                 
                  var cards = ""
                  for (let i = 1; i < 5; i++) {
                      console.log(res.plcards["p" + i])
                      if ((res.plcards["p"+i]).length < 52)
                          cards = cards + ("player" + i+": " + (res.plcards["p"+i]) + "<br>")

                  }
                  cards = cards + res.restdeck + "<br>" + res.firstcard
                  cardsss = []
                  for (let i = 0; i < res.plcards["p1"].length; i++) {
                      cardsss.push(res.plcards["p1"][i])
                  }
                  cardsss.push(res.firstcard)
                //  document.body.innerHTML=cards
                  for (let i = 0; i < cardsss.length; i++) {
                      card = cardsss
                      console.log(card)
                      let name = ""
                     
                      if (card[i][0] == '+') {
                          if (card[i][1] == '4')
                              name = "wild_pick_four_large.png"
                          else {
                              cas = card[i][2]
                              console.log(cas)
                              switch (cas) {
                                  case 'r':
                                      a = "red"
                                      break

                                  case 'g':
                                      a = "green"
                                      break
                                  case 'b':
                                      a = "blue"
                                      break
                                  case 'y':
                                      a = "yellow"
                                      break


                              }
                              name =a+ "_picker_large.png"
                          }

                      }


                      else if (card[i][0] == 'r')
                      { 
                          cas = card[i][card[i].length-1]
                          switch (cas) {
                              case 'r':
                                  name = "red"
                                  break

                              case 'g':
                                  name = "green"
                                  break
                              case 'b':
                                  name = "blue"
                                  break
                              case 'y':
                                  name = "yellow"
                                  break
                                  
                          }
                          name =name+ "_reverse_large.png"

                      }

                      else if (card[i][0] == 's') {
                          cas = card[i][card[i].length - 1]
                          switch (cas) {
                              case 'r':
                                  name = "red"
                                  break

                              case 'g':
                                  name = "green"
                                  break
                              case 'b':
                                  name = "blue"
                                  break
                              case 'y':
                                  name = "yellow"
                                  break

                          }
                          name = name + "_skip_large.png"

                      }

                      else if (card[i] == 'wild')
                          name ="wild_colora_changer_large.png"

                      else if (Number.isInteger(  Number.parseInt(card[i][0])  )  ) {
                          switch (card[i][0]) {
                              case '1':
                                  if (card[i][1] == 'r')
                                      name = "red_1_large.png";
                                  else if (card[i][1] == 'g')
                                      name = "green_1_large.png";
                                  else if (card[i][1] == 'b')
                                      name = "blue_1_large.png";
                                  else if (card[i][1] == 'y')
                                      name = "yellow_1_large.png";
                                  break;
                              case '2':
                                  if (card[i][1] == 'r')
                                      name = "red_2_large.png";
                                  else if (card[i][1] == 'g')
                                      name = "green_2_large.png";
                                  else if (card[i][1] == 'b')
                                      name = "blue_2_large.png";
                                  else if (card[i][1] == 'y')
                                      name = "yellow_2_large.png";
                                  break;
                              case '3':
                                  if (card[i][1] == 'r')
                                      name = "red_3_large.png";
                                  else if (card[i][1] == 'g')
                                      name = "green_3_large.png";
                                  else if (card[i][1] == 'b')
                                      name = "blue_3_large.png";
                                  else if (card[i][1] == 'y')
                                      name = "yellow_3_large.png";
                                  break;
                              case '4':
                                  if (card[i][1] == 'r')
                                      name = "red_4_large.png";
                                  else if (card[i][1] == 'g')
                                      name = "green_4_large.png";
                                  else if (card[i][1] == 'b')
                                      name = "blue_4_large.png";
                                  else if (card[i][1] == 'y')
                                      name = "yellow_4_large.png";
                                  break;
                              case '5':
                                  if (card[i][1] == 'r')
                                      name = "red_5_large.png";
                                  else if (card[i][1] == 'g')
                                      name = "green_5_large.png";
                                  else if (card[i][1] == 'b')
                                      name = "blue_5_large.png";
                                  else if (card[i][1] == 'y')
                                      name = "yellow_5_large.png";
                                  break;
                              case '6':
                                  if (card[i][1] == 'r')
                                      name = "red_6_large.png";
                                  else if (card[i][1] == 'g')
                                      name = "green_6_large.png";
                                  else if (card[i][1] == 'b')
                                      name = "blue_6_large.png";
                                  else if (card[i][1] == 'y')
                                      name = "yellow_6_large.png";
                                  break;
                              case '7':
                                  if (card[i][1] == 'r')
                                      name = "red_7_large.png";
                                  else if (card[i][1] == 'g')
                                      name = "green_7_large.png";
                                  else if (card[i][1] == 'b')
                                      name = "blue_7_large.png";
                                  else if (card[i][1] == 'y')
                                      name = "yellow_7_large.png";
                                  break;
                              case '8':
                                  if (card[i][1] == 'r')
                                      name = "red_8_large.png";
                                  else if (card[i][1] == 'g')
                                      name = "green_8_large.png";
                                  else if (card[i][1] == 'b')
                                      name = "blue_8_large.png";
                                  else if (card[i][1] == 'y')
                                      name = "yellow_8_large.png";
                                  break;
                              case '9':
                                  if (card[i][1] == 'r')
                                      name = "red_9_large.png";
                                  else if (card[i][1] == 'g')
                                      name = "green_9_large.png";
                                  else if (card[i][1] == 'b')
                                      name = "blue_9_large.png";
                                  else if (card[i][1] == 'y')
                                      name = "yellow_9_large.png";
                                  break;
                              default:
                                  // Handle cases where the digit is not 1-9 or the character following it is not 'r', 'g', 'b', or 'y'
                                  break;
                          }
                      }

                      console.log(name)
                      if (i == 7) 
                          document.getElementsByClassName("firstcard")[0].innerHTML = "<img src = " + name + " style = 'width:15%;'>"
                      else                      
                          document.getElementsByClassName("card")[i].innerHTML = "<img src = " + name + ">"
                  }
                  
              })
           document.getElementsByClassName("plinv")[0].style.display = 'flex'
           document.getElementsByClassName("game")[0].style.display ='none'




       }


        function gen() {
            n = document.getElementById("frm1").elements.no.value
            fetch("/gen_room",


                {
                    method: "POST",
                    body: JSON.stringify({
                        userId: document.cookie.split(';')[0].split('=')[1], 
                        nopl: Number.parseInt(n)
                       
                    }),
                    headers: {
                        "Content-type": "application/json; charset=UTF-8"
                    }

                
               
            }).then(response => response.json())
                .then(res => {
                    document.cookie=`roomid=${res.roomid}`
                    document.getElementsByClassName("genorjoin")[0].innerHTML = res.roomid
                    document.getElementById("stargame").style.display="block"
                })
            //nopl(Number.parseInt(a))
            //document.getElementsByClassName("genorjoin")[0].style.display="none"
        }


        function join() {


            n = document.getElementById("frm2").elements.roomid.value

            fetch("/join_room",


                {
                    method: "POST",
                    body: JSON.stringify({
                        userId: document.cookie.split(';')[1],
                        rmid: Number.parseInt(n)

                    }),
                    headers: {
                        "Content-type": "application/json; charset=UTF-8"
                    }



                }).then(response => response.json())
                .then(res => {
                    document.cookie=`roomid=${res.rmid}`
                    document.getElementsByClassName('genorjoin')[0].innerHTML = res.body

                })

        }




        function chkserv() {
            if (document.cookie.split(';').length == 2 && !(document.cookie.includes("Null")))

            fetch("/chkserv",
                {
                    method: "POST",
                    body: JSON.stringify({
                        userId: document.cookie.split(';')[0],
                        rmid: document.cookie.split(';')[1]

                    }),
                    headers: {
                        "Content-type": "application/json; charset=UTF-8"
                    }
                }).then(response => response.json())
                .then(res => {
                    if (res.body.includes("good")){
                        cardsss = JSON.parse(res.p1)
                        document.getElementsByClassName('ccp')[0].innerHTML = res.currentp
                        console.log((cardsss))
                        cardsss.push(res.firstcard)
                        //  document.body.innerHTML=cards
                        for (let i = 0; i < cardsss.length; i++) {
                            card = cardsss
                            console.log(card)
                            let name = ""

                            if (card[i][0] == '+') {
                                if (card[i][1] == '4')
                                    name = "wild_pick_four_large.png"
                                else {
                                    cas = card[i][2]
                                    console.log(cas)
                                    switch (cas) {
                                        case 'r':
                                            a = "red"
                                            break

                                        case 'g':
                                            a = "green"
                                            break
                                        case 'b':
                                            a = "blue"
                                            break
                                        case 'y':
                                            a = "yellow"
                                            break


                                    }
                                    name = a + "_picker_large.png"
                                }

                            }


                            else if (card[i][0] == 'r') {
                                cas = card[i][card[i].length - 1]
                                switch (cas) {
                                    case 'r':
                                        name = "red"
                                        break

                                    case 'g':
                                        name = "green"
                                        break
                                    case 'b':
                                        name = "blue"
                                        break
                                    case 'y':
                                        name = "yellow"
                                        break

                                }
                                name = name + "_reverse_large.png"

                            }

                            else if (card[i][0] == 's') {
                                cas = card[i][card[i].length - 1]
                                switch (cas) {
                                    case 'r':
                                        name = "red"
                                        break

                                    case 'g':
                                        name = "green"
                                        break
                                    case 'b':
                                        name = "blue"
                                        break
                                    case 'y':
                                        name = "yellow"
                                        break

                                }
                                name = name + "_skip_large.png"

                            }

                            else if (card[i] == 'wild')
                                name = "wild_colora_changer_large.png"

                            else if (Number.isInteger(Number.parseInt(card[i][0]))) {
                                switch (card[i][0]) {
                                    case '1':
                                        if (card[i][1] == 'r')
                                            name = "red_1_large.png";
                                        else if (card[i][1] == 'g')
                                            name = "green_1_large.png";
                                        else if (card[i][1] == 'b')
                                            name = "blue_1_large.png";
                                        else if (card[i][1] == 'y')
                                            name = "yellow_1_large.png";
                                        break;
                                    case '2':
                                        if (card[i][1] == 'r')
                                            name = "red_2_large.png";
                                        else if (card[i][1] == 'g')
                                            name = "green_2_large.png";
                                        else if (card[i][1] == 'b')
                                            name = "blue_2_large.png";
                                        else if (card[i][1] == 'y')
                                            name = "yellow_2_large.png";
                                        break;
                                    case '3':
                                        if (card[i][1] == 'r')
                                            name = "red_3_large.png";
                                        else if (card[i][1] == 'g')
                                            name = "green_3_large.png";
                                        else if (card[i][1] == 'b')
                                            name = "blue_3_large.png";
                                        else if (card[i][1] == 'y')
                                            name = "yellow_3_large.png";
                                        break;
                                    case '4':
                                        if (card[i][1] == 'r')
                                            name = "red_4_large.png";
                                        else if (card[i][1] == 'g')
                                            name = "green_4_large.png";
                                        else if (card[i][1] == 'b')
                                            name = "blue_4_large.png";
                                        else if (card[i][1] == 'y')
                                            name = "yellow_4_large.png";
                                        break;
                                    case '5':
                                        if (card[i][1] == 'r')
                                            name = "red_5_large.png";
                                        else if (card[i][1] == 'g')
                                            name = "green_5_large.png";
                                        else if (card[i][1] == 'b')
                                            name = "blue_5_large.png";
                                        else if (card[i][1] == 'y')
                                            name = "yellow_5_large.png";
                                        break;
                                    case '6':
                                        if (card[i][1] == 'r')
                                            name = "red_6_large.png";
                                        else if (card[i][1] == 'g')
                                            name = "green_6_large.png";
                                        else if (card[i][1] == 'b')
                                            name = "blue_6_large.png";
                                        else if (card[i][1] == 'y')
                                            name = "yellow_6_large.png";
                                        break;
                                    case '7':
                                        if (card[i][1] == 'r')
                                            name = "red_7_large.png";
                                        else if (card[i][1] == 'g')
                                            name = "green_7_large.png";
                                        else if (card[i][1] == 'b')
                                            name = "blue_7_large.png";
                                        else if (card[i][1] == 'y')
                                            name = "yellow_7_large.png";
                                        break;
                                    case '8':
                                        if (card[i][1] == 'r')
                                            name = "red_8_large.png";
                                        else if (card[i][1] == 'g')
                                            name = "green_8_large.png";
                                        else if (card[i][1] == 'b')
                                            name = "blue_8_large.png";
                                        else if (card[i][1] == 'y')
                                            name = "yellow_8_large.png";
                                        break;
                                    case '9':
                                        if (card[i][1] == 'r')
                                            name = "red_9_large.png";
                                        else if (card[i][1] == 'g')
                                            name = "green_9_large.png";
                                        else if (card[i][1] == 'b')
                                            name = "blue_9_large.png";
                                        else if (card[i][1] == 'y')
                                            name = "yellow_9_large.png";
                                        break;
                                    default:
                                        // Handle cases where the digit is not 1-9 or the character following it is not 'r', 'g', 'b', or 'y'
                                        break;
                                }
                            }

                            console.log(name)
                            if (i == 7)
                                document.getElementsByClassName("firstcard")[0].innerHTML = "<img src = " + name + " style = 'width:15%;'>"
                            else {
                                if ("username=" + document.getElementsByClassName('ccp')[0].innerHTML == document.cookie.split(';')[0])
                                    document.getElementsByClassName("card")[i].innerHTML = "<img src = " + name + ">"
                                else
                                    document.getElementsByClassName("card")[i].innerHTML = "<img src = " + name + " style='filter:opacity(50%)'>"

                            }
                        }

                        document.getElementsByClassName('plinv')[0].style.display="flex"
                    }
                })
        }


        function rungame() {

            fetch("/strt",  

                 {
                    method: "POST",
                     body: JSON.stringify({
                         userId: document.cookie.split(';')[0],
                         rmid: document.cookie.split(';')[1],

                    }),
                    headers: {
                        "Content-type": "application/json; charset=UTF-8"
                    }
            })


        }

    </script>
</head>
<body onload="chkname()">
    <div class="ccp" style="display:none">123</div>

    <div class="plinv" style="

    display:none;
        left: 3%;
    bottom: 3%;
    position: fixed;
    width: 100%;
    flex-flow: row;
    height: 100%;
    align-items: flex-end;
">

        <div class="card"></div><div class="card"></div><div class="card"></div><div class="card"></div><div class="card"></div><div class="card"></div><div class="card"></div><div class="card"></div><div class="card"></div><div class="card"></div><div class="card"></div><div class="card"></div><div class="card"></div><div class="card"></div><div class="card"></div><div class="card"></div><div class="card"></div><div class="card"></div><div class="card"></div><div class="card"></div><div class="card"></div><div class="card"></div><div class="card"></div><div class="card"></div><div class="card"></div><div class="card"></div><div class="card"></div><div class="card"></div><div class="card"></div><div class="card"></div><div class="card"></div><div class="card"></div><div class="card"></div><div class="card"></div><div class="card"></div><div class="card"></div><div class="card"></div><div class="card"></div><div class="card"></div><div class="card"></div><div class="card"></div><div class="card"></div><div class="card"></div><div class="card"></div><div class="card"></div>
    </div>
    <div class="firstcard" style="
    z-index:-1;
    height: 100%;
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;
    width: 100%;
">

    </div>


    <div class="genorjoin">
        <form id="frm1">
            <input type="radio" value="2" name="no" checked />2
            <input type="radio" value="3" name="no" />3
            <input type="radio" value="4" name="no" />4 <br />
            <input type="button" value="generate" name="no" onclick="gen()" />

        </form>
        <form id="frm2">
            <input id="roomid" type="text" />
            <input type="button" value="join" onclick="join()" />
        </form>

    </div>
    <input type="button" value="start" id="stargame" onclick="rungame()" style="display:none" />





    <iframe frameborder="0" scrolling="no" style="background-color: transparent; border: 0px; display: none;"></iframe><div id="GOOGLE_INPUT_CHEXT_FLAG" style="display: none;" input="" input_stat="{&quot;tlang&quot;:true,&quot;tsbc&quot;:true,&quot;pun&quot;:true,&quot;mk&quot;:true,&quot;ss&quot;:true}"></div>
</body>
</html>