<html>
<head>
    <title>UNO</title>
    <script>
        function h(j,time) {
            console.log("h",j,time)
            document.getElementsByClassName(j)[0].style = " position:fixed; animation: move 5s  ; animation-fill-mode: forwards; "
        }
        function glam() {
            for (var i = 0; i < 47; i++) {
                al = document.createElement('span');
                al.className = i
                al.innerHTML = '<img src=card_back_large.png style="width:5%; position:fixed;bottom:2%;">'
                document.getElementsByClassName('cards')[0].appendChild(al)

            }
           setTimeout(() => {
               var time = 0
              


                   console.log(time)

                 
let delay = 0;

               setTimeout(() => h(46, 1000), delay);
               delay += 1000;
               setTimeout(() => h(45, 1000), delay);
               delay += 1000;
               setTimeout(() => h(44, 1000), delay);
               delay += 1000;
               setTimeout(() => h(43, 1000), delay);
               delay += 1000;
               setTimeout(() => h(42, 1000), delay);
               delay += 1000;
               setTimeout(() => h(41, 1000), delay);
               delay += 1000;
               setTimeout(() => h(40, 1000), delay);
               delay += 1000;
               setTimeout(() => h(39, 1000), delay);
               delay += 1000;
               setTimeout(() => h(38, 1000), delay);
               delay += 1000;
               setTimeout(() => h(37, 1000), delay);
               delay += 1000;
               
               setTimeout(() => h(36, 1000), delay);
               delay += 1000;
               setTimeout(() => h(35, 1000), delay);
               delay += 1000;
               setTimeout(() => h(34, 1000), delay);
               delay += 1000;
               setTimeout(() => h(33, 1000), delay);
               delay += 1000;
               setTimeout(() => h(32, 1000), delay);
               delay += 1000;
               setTimeout(() => h(31, 1000), delay);
               delay += 1000;
               setTimeout(() => h(30, 1000), delay);
               delay += 1000;
               setTimeout(() => h(29, 1000), delay);
               delay += 1000;
               setTimeout(() => h(28, 1000), delay);
               delay += 1000;
               setTimeout(() => h(27, 1000), delay);
               delay += 1000;
               setTimeout(() => h(26, 1000), delay);
               delay += 1000;
               setTimeout(() => h(25, 1000), delay);
               delay += 1000;
               setTimeout(() => h(24, 1000), delay);
               delay += 1000;
               setTimeout(() => h(23, 1000), delay);
               delay += 1000;
               setTimeout(() => h(22, 1000), delay);
               delay += 1000;
               setTimeout(() => h(21, 1000), delay);
               delay += 1000;
               setTimeout(() => h(20, 1000), delay);
               delay += 1000;
               setTimeout(() => h(19, 1000), delay);
               delay += 1000;
               setTimeout(() => h(18, 1000), delay);
               delay += 1000;
               setTimeout(() => h(16, 1000), delay);
               delay += 1000;
               setTimeout(() => h(15, 1000), delay);
               delay += 1000;
               setTimeout(() => h(14, 1000), delay);
               delay += 1000;
               setTimeout(() => h(13, 1000), delay);
               delay += 1000;
               setTimeout(() => h(12, 1000), delay);
               delay += 1000;
               setTimeout(() => h(11, 1000), delay);
               delay += 1000;
               setTimeout(() => h(10, 1000), delay);
               delay += 1000;
               setTimeout(() => h(9, 1000), delay);
               delay += 1000;
               setTimeout(() => h(8, 1000), delay);
               delay += 1000;
               setTimeout(() => h(7, 1000), delay);
               delay += 1000;
               setTimeout(() => h(6, 1000), delay);
               delay += 1000;
               setTimeout(() => h(5, 1000), delay);
               delay += 1000;
               setTimeout(() => h(4, 1000), delay);
               delay += 1000;
               setTimeout(() => h(3, 1000), delay);
               delay += 1000;
               setTimeout(() => h(2, 1000), delay);
               delay += 1000;
               setTimeout(() => h(1, time), delay);
               delay += 1000;
               setTimeout(() => h(0, time), delay);




           },1000)

        }
    </script>
    <style>

        .genorjoin {
            bottom:1%;
            animation-fill-mode: forwards;
        }
        @keyframes move{
            from {
                left:8px;
            }

            to {
                left:95%;
            }

        }


    </style>

</head>
<body onload="glam()">
    <div class=cards>
        
        </div>
       
        
</body>
</html>